<DOCTYPE html>
  <html  lang="en">
    <head>
           <style>
body {background-color: #f1f9ff;}
head{color: blue;}
  h1 {background-color: #e3fdff;}
h1 {color: white;}
  h2 {color: black;}
  h3 {color: black;}
  hr {color: black;}
  p {color: black;}
             </style>
      <meta charset="UTF-8">
        <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
        <meta http-equiv="x-UA-Compatable" content="ie=edge">
        <title> Chiltopia </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <h1> Chiltopia </h1>
      <div id = container>
	<header> Welcome to Chiltopia </header>
	<small> <i>"The experiance that would make Jack Frost proud."</i> </small>
		
       <a href= "images/picture.png" alt= Icecream 1> </a> <p>Our special frostberry supreem will be the best chilly surprise for your day!</p>
        <p> Looking for a spectural boost of flavor? Try our new flavor, Ghostly Delicious </p>
      </div>
    </body>
  </html>
